<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dcgss</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/forms-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/buttons-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/tables-min.css">
    <style>
    .button-xsmall {
        font-size: 70%;
    }

    .button-small {
        font-size: 85%;
    }

    .button-large {
        font-size: 110%;
    }

    .button-xlarge {
        font-size: 125%;
    }

    /* pure-hidden-xs */
    @media screen and (max-width:567px) {
        .pure-visible-sm{display:none}
        .pure-visible-md{display:none}
        .pure-visible-lg{display:none}
        .pure-visible-xl{display:none}
        .pure-hidden-xs{display:none}
    }
    /* pure-hidden-sm */
    @media screen and (min-width:568px) and (max-width:767px) {
        .pure-visible-xs{display:none}
        .pure-visible-md{display:none}
        .pure-visible-lg{display:none}
        .pure-visible-xl{display:none}
        .pure-hidden-sm{display:none}
    }
    /* pure-hidden-md */
    @media screen and (min-width:768px) and (max-width:1023px) {
        .pure-visible-xs{display:none}
        .pure-visible-sm{display:none}
        .pure-visible-lg{display:none}
        .pure-visible-xl{display:none}
        .pure-hidden-md{display:none}
    }
    /* pure-hidden-lg */
    @media screen and (min-width:1024px) and (max-width:1279px) {
        .pure-visible-xs{display:none}
        .pure-visible-sm{display:none}
        .pure-visible-md{display:none}
        .pure-visible-xl{display:none}
        .pure-hidden-lg{display:none}
    }
    /* pure-hidden-xl */
    @media screen and (min-width:1280px) {
        .pure-visible-xs{display:none}
        .pure-visible-sm{display:none}
        .pure-visible-md{display:none}
        .pure-visible-lg{display:none}
        .pure-hidden-xl{display:none}
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://use.fontawesome.com/c3dff24188.js"></script>
  </body>
</html>
